Repository: CuplexUser/JobTrack
Catalog: windows/JobTrack.Host/Resources/Strings.*.resx
Languages: sv

# shell.couldNotOpen
source: Could not open {0}. {1}
sv: Kunde inte öppna {0}. {1}

# program.missingInstallMessage
source: JobTrack could not start because part of its installation is missing. {0}
sv: JobTrack kunde inte starta eftersom en del av installationen saknas. {0}

# program.uiErrorMessage
source: Something went wrong in JobTrack's window. {0} The details are in the log.
sv: Något gick fel i JobTracks fönster. {0} Detaljerna finns i loggen.

# settingsWindow.title
source: JobTrack Settings
sv: JobTrack-inställningar

# settingsWindow.footerNote
source: Server settings apply when JobTrack restarts.
sv: Serverinställningar börjar gälla när JobTrack startas om.

# settingsWindow.cancel
source: Cancel
sv: Avbryt

# settingsWindow.save
source: Save
sv: Spara

# settingsWindow.saveAndRestart
source: Save and restart
sv: Spara och starta om

# settingsWindow.notSavedTitle
source: Settings were not saved
sv: Inställningarna sparades inte

# general.title
source: General
sv: Allmänt

# general.addressTitle
source: Address
sv: Adress

# general.addressDescription
source: 127.0.0.1 keeps JobTrack reachable only from this machine. Leave it unless you know you want otherwise.
sv: 127.0.0.1 gör att JobTrack bara nås från den här datorn. Lämna det om du inte medvetet vill något annat.

# general.networkWarning
source: Anything that can reach this machine can reach your applications.
sv: Allt som kan nå den här datorn kan nå dina ansökningar.

# general.networkWarningTitle
source: 0.0.0.0 exposes JobTrack to your whole network.
sv: 0.0.0.0 exponerar JobTrack mot hela ditt nätverk.

# general.startup
source: Startup
sv: Uppstart

# general.autostartTitle
source: Start JobTrack when I sign in
sv: Starta JobTrack när jag loggar in

# general.autostartDescription
source: Applies immediately. It is a Windows setting, not part of the JobTrack configuration.
sv: Gäller direkt. Det är en Windows-inställning, inte en del av JobTracks konfiguration.

# general.openBrowserTitle
source: Open JobTrack in my browser when it starts
sv: Öppna JobTrack i webbläsaren när det startar

# general.openBrowserDescription
source: Only when you start it yourself, not at sign-in.
sv: Bara när du startar det själv, inte vid inloggning.

# general.notifications
source: Notifications and integrations
sv: Aviseringar och integrationer

# general.remindersTitle
source: Remind me when follow-ups and reconnects come due
sv: Påminn mig när uppföljningar och återkontakter blir aktuella

# general.remindersDescription
source: Shows a notification for follow-up dates and people to get back in touch with, checked every half hour.
sv: Visar en avisering för uppföljningsdatum och personer att höra av sig till, kontrollerat var halvtimme.

# general.claudeDesktopTitle
source: Connect Claude Desktop to JobTrack's MCP server
sv: Koppla Claude Desktop till JobTracks MCP-server

# general.claudeDesktopDescription
source: Points the jobtrack server in Claude Desktop's config at the one installed with JobTrack, so it updates with every install. Your other servers and settings are left as they are. Claude Desktop picks up a change when it restarts.
sv: Pekar servern "jobtrack" i Claude Desktops konfiguration mot den som installerades med JobTrack, så den uppdateras vid varje installation. Dina andra servrar och inställningar lämnas orörda. Claude Desktop läser av ändringen när det startas om.

# general.language
source: Language
sv: Språk

# general.languageTitle
source: App language
sv: Appspråk

# general.languageDescription
source: Applies immediately, and is shared with the web app the next time it loads.
sv: Gäller direkt, och delas med webbappen nästa gång den laddas.

# database.title
source: Database
sv: Databas

# database.defaultDb
source: Default database
sv: Standarddatabas

# database.driverTitle
source: Driver
sv: Drivrutin

# database.driverDescription
source: Where JobTrack keeps your applications.
sv: Var JobTrack förvarar dina ansökningar.

# database.sqliteFileTitle
source: SQLite file
sv: SQLite-fil

# database.sqliteFileDescription
source: A bare file name goes in the data folder; a relative path is resolved from it; an absolute path is used as written.
sv: Ett rent filnamn hamnar i datamappen; en relativ sökväg utgår från den; en absolut sökväg används som den skrivs.

# database.browse
source: Browse
sv: Bläddra

# database.connectionUrlTitle
source: Connection URL
sv: Anslutnings-URL

# database.connectionUrlDescription
source: Required for postgres and mysql.
sv: Krävs för postgres och mysql.

# database.moreDatabases
source: More databases
sv: Fler databaser

# database.targetsTitle
source: Additional named targets (DB_TARGETS)
sv: Fler namngivna mål (DB_TARGETS)

# database.targetsDescription
source: A JSON array of {name, driver, file|url}. Once configured, switch between them from the web UI's Settings page.
sv: En JSON-array av {name, driver, file|url}. När de är konfigurerade kan du växla mellan dem från webbgränssnittets Inställningar-sida.

# database.browseDialogTitle
source: JobTrack database
sv: JobTrack-databas

# database.browseFilter
source: SQLite database (*.db)|*.db|All files (*.*)|*.*
sv: SQLite-databas (*.db)|*.db|Alla filer (*.*)|*.*

# search.title
source: Search
sv: Sök

# search.semantic
source: Semantic search
sv: Semantisk sökning

# search.enableTitle
source: Enable semantic search
sv: Aktivera semantisk sökning

# search.enableDescription
source: Off means lexical search only. Left on, JobTrack downloads a small embedding model the first time it is needed and falls back to lexical if that fails.
sv: Av innebär bara lexikal sökning. På hämtar JobTrack en liten inbäddningsmodell första gången den behövs, och faller tillbaka till lexikal sökning om det misslyckas.

# search.model
source: Model
sv: Modell

# search.embeddingModelTitle
source: Embedding model
sv: Inbäddningsmodell

# search.embeddingModelDescription
source: Leave empty to use the default model.
sv: Lämna tomt för att använda standardmodellen.

# search.cacheFolderTitle
source: Model cache folder
sv: Modellens cachemapp

# search.cacheFolderDescription
source: Where the downloaded model is kept. A relative path is resolved from the data folder.
sv: Var den nedladdade modellen förvaras. En relativ sökväg utgår från datamappen.

# search.open
source: Open
sv: Öppna

# access.title
source: Access
sv: Åtkomst

# access.browserExtension
source: Browser extension
sv: Webbläsartillägg

# access.apiTokenDescription
source: Paste this into the JobTrack Clipper extension's options page.
sv: Klistra in den här på JobTrack Clippers alternativsida.

# access.copyTokenTooltip
source: Copy the token
sv: Kopiera token

# access.showHideTooltip
source: Show or hide the token
sv: Visa eller dölj token

# access.regenerateTitle
source: Regenerate token
sv: Skapa ny token

# access.regenerateDescription
source: Invalidates the current token; every browser extension using it has to be updated.
sv: Ogiltigförklarar den nuvarande token; varje webbläsartillägg som använder den måste uppdateras.

# access.regenerate
source: Regenerate
sv: Skapa ny

# access.webPages
source: Web pages
sv: Webbsidor

# access.corsTitle
source: Extra allowed browser origins
sv: Extra tillåtna webbläsarursprung

# access.corsDescription
source: One per line. JobTrack's own address is always allowed, and the extension uses the token instead.
sv: En per rad. JobTracks egen adress är alltid tillåten, och tillägget använder token istället.

# access.tokenCopiedTitle
source: API token copied
sv: API-token kopierad

# access.tokenCopiedMessage
source: Paste it into the JobTrack Clipper extension's options page.
sv: Klistra in den på JobTrack Clippers alternativsida.

# access.tokenSetInEnvTitle
source: The token is set in .env
sv: Token är satt i .env

# access.tokenSetInEnvMessage
source: API_TOKEN is set in .env, so JobTrack is using the token you configured. Change it on the Advanced page.
sv: API_TOKEN är satt i .env, så JobTrack använder den token du konfigurerat. Ändra den på sidan Avancerat.

# access.confirmRegenerateTitle
source: Generate a new API token?
sv: Skapa en ny API-token?

# access.confirmRegenerateMessage
source: Any browser extension using the current token will stop working until you paste in the new one.
sv: Varje webbläsartillägg som använder den nuvarande token slutar fungera tills du klistrar in den nya.

# access.tokenPlaceholderFirst
source: Generated when the server first starts
sv: Skapas när servern startar första gången

# access.tokenPlaceholderNext
source: Generated when the server next starts
sv: Skapas nästa gång servern startar

# settingsModel.needsConnectionUrl
source: The {0} driver needs a connection URL.
sv: Drivrutinen {0} behöver en anslutnings-URL.

# settingsModel.targetsNotArray
source: DB_TARGETS must be a JSON array.
sv: DB_TARGETS måste vara en JSON-array.

# settingsModel.targetNeedsName
source: Every target needs a name.
sv: Varje mål behöver ett namn.

# settingsModel.targetNameDefault
source: "default" is the name of the target configured above; pick another.
sv: "default" är namnet på målet som konfigureras ovan; välj ett annat.

# settingsModel.targetDuplicateName
source: There is more than one target called "{0}".
sv: Det finns mer än ett mål med namnet "{0}".

# settingsModel.targetUnknownDriver
source: Target "{0}" has an unknown driver. Use sqlite, postgres or mysql.
sv: Målet "{0}" har en okänd drivrutin. Använd sqlite, postgres eller mysql.

# settingsModel.targetNeedsField
source: Target "{0}" uses {1}, so it needs a "{2}".
sv: Målet "{0}" använder {1}, så det behöver ett "{2}".

# settingsModel.targetsInvalidJson
source: DB_TARGETS is not valid JSON: {0}
sv: DB_TARGETS är inte giltig JSON: {0}

# settingsModel.couldNotSave
source: Could not save {0}. {1}
sv: Kunde inte spara {0}. {1}

# advanced.title
source: Advanced
sv: Avancerat

# advanced.infoBarTitle
source: Editing .env directly
sv: Redigerar .env direkt

# advanced.infoBarMessage
source: This is the whole .env file. While this page is open, what you type here is what gets saved, and the other pages pick up your edits when you leave it.
sv: Det här är hela .env-filen. Medan den här sidan är öppen är det du skriver här som sparas, och de andra sidorna läser av dina ändringar när du lämnar den.

# advanced.openInNotepad
source: Open .env in Notepad
sv: Öppna .env i Anteckningar

# advanced.openDataFolder
source: Open data folder
sv: Öppna datamapp

# updates.title
source: Updates
sv: Uppdateringar

# updates.problemTitle
source: The update did not go through
sv: Uppdateringen gick inte igenom

# updates.preferences
source: Preferences
sv: Inställningar

# updates.autoCheckTitle
source: Check for updates automatically
sv: Sök efter uppdateringar automatiskt

# updates.autoCheckDescription
source: Looks for a new release on GitHub twice a day. An update is only ever installed when you choose to. Applies immediately.
sv: Letar efter en ny version på GitHub två gånger om dagen. En uppdatering installeras bara när du väljer det. Gäller direkt.

# updates.releaseNotesTitle
source: Release notes
sv: Versionsinformation

# updates.releaseNotesDescription
source: What changed in each version, on GitHub.
sv: Vad som ändrats i varje version, på GitHub.

# updates.availableTitle
source: JobTrack {0} is available
sv: JobTrack {0} finns tillgänglig

# updates.availableDetail
source: You have {0}. Installing restarts JobTrack, which takes a minute.
sv: Du har {0}. Installationen startar om JobTrack, vilket tar en minut.

# updates.installAction
source: Install update
sv: Installera uppdatering

# updates.downloadingTitle
source: Downloading JobTrack {0}
sv: Laddar ner JobTrack {0}

# updates.downloadingDetail
source: {0} of {1} MB
sv: {0} av {1} MB

# updates.installingTitle
source: Installing JobTrack {0}
sv: Installerar JobTrack {0}

# updates.installingDetail
source: JobTrack closes now and starts again when the installer is done.
sv: JobTrack stängs nu och startar igen när installationen är klar.

# updates.checkingDetail
source: Checking for updates...
sv: Söker efter uppdateringar...

# updates.checkAction
source: Check for updates
sv: Sök efter uppdateringar

# updates.upToDateTitle
source: You're up to date
sv: Du har den senaste versionen

# updates.upToDateDetail
source: JobTrack {0}. Last checked {1}.
sv: JobTrack {0}. Senast kontrollerad {1}.

# updates.failedAvailableTitle
source: JobTrack {0} is available
sv: JobTrack {0} finns tillgänglig

# updates.failedDetail
source: You have {0}.
sv: Du har {0}.

# updates.tryAgainAction
source: Try again
sv: Försök igen

# updates.lastChecked
source: Last checked {0}.
sv: Senast kontrollerad {0}.

# updates.notCheckedYet
source: Not checked for updates yet.
sv: Inte kontrollerat efter uppdateringar än.

# updates.checkFailed
source: Could not reach GitHub to check for updates.
sv: Kunde inte nå GitHub för att söka efter uppdateringar.

# updates.downloadFailed
source: The update could not be downloaded. Try again later.
sv: Uppdateringen kunde inte laddas ner. Försök igen senare.

# updates.installerCouldNotStart
source: The installer could not be started.
sv: Installationsprogrammet kunde inte startas.

# updates.checksumMismatch
source: The downloaded update did not match its published checksum, so it was not installed.
sv: Den nedladdade uppdateringen matchade inte den publicerade kontrollsumman, så den installerades inte.

# updates.notSigned
source: The downloaded update is not signed by the JobTrack publisher, so it was not installed.
sv: Den nedladdade uppdateringen är inte signerad av JobTracks utgivare, så den installerades inte.

# updates.checksumUnreadable
source: The update's published checksum could not be read, so it was not installed.
sv: Uppdateringens publicerade kontrollsumma kunde inte läsas, så den installerades inte.

# about.title
source: About
sv: Om

# about.tagline
source: A personal job-application tracker. Single user, runs on your machine.
sv: En personlig jobbansökningsspårare. En användare, körs på din dator.

# about.builtBy
source: Built by Martin Dahl,
sv: Byggd av Martin Dahl,

# about.components
source: Components
sv: Komponenter

# about.installedVersionsTitle
source: Installed versions
sv: Installerade versioner

# about.installedVersionsDescription
source: What this installation is made of.
sv: Vad den här installationen består av.

# about.help
source: Help
sv: Hjälp

# about.projectPageTitle
source: Project page
sv: Projektsida

# about.projectPageDescription
source: Documentation and source code on GitHub.
sv: Dokumentation och källkod på GitHub.

# about.reportProblemTitle
source: Report a problem
sv: Rapportera ett problem

# about.reportProblemDescription
source: Opens a new issue on GitHub. Attaching the log helps.
sv: Öppnar ett nytt ärende på GitHub. Att bifoga loggen hjälper.

# about.viewLogTitle
source: View log
sv: Visa logg

# about.viewLogDescription
source: What the server and the tray app have been doing.
sv: Vad servern och trayappen har gjort.

# about.dataFolderTitle
source: Open data folder
sv: Öppna datamapp

# about.dataFolderDescription
source: Your database, settings and downloaded search model.
sv: Din databas, dina inställningar och den nedladdade sökmodellen.

# about.versionNodeRuntime
source: Node.js runtime
sv: Node.js-körmiljö

# about.versionDatabaseDriver
source: Database driver
sv: Databasdrivrutin

# log.title
source: JobTrack log
sv: JobTrack-logg

# log.refresh
source: Refresh
sv: Uppdatera

# log.copy
source: Copy
sv: Kopiera

# log.openFolder
source: Open folder
sv: Öppna mapp

# tray.open
source: Open JobTrack
sv: Öppna JobTrack

# tray.settings
source: Settings
sv: Inställningar

# tray.copyApiToken
source: Copy API token
sv: Kopiera API-token

# tray.copyMcpConfig
source: Copy MCP client config
sv: Kopiera MCP-klientkonfiguration

# tray.openDataFolder
source: Open data folder
sv: Öppna datamapp

# tray.viewLog
source: View log
sv: Visa logg

# tray.checkForUpdates
source: Check for updates
sv: Sök efter uppdateringar

# tray.checkingForUpdates
source: Checking for updates...
sv: Söker efter uppdateringar...

# tray.installUpdate
source: Install update {0}
sv: Installera uppdatering {0}

# tray.downloadingUpdate
source: Downloading update... {0}
sv: Laddar ner uppdatering... {0}

# tray.installingUpdate
source: Installing update...
sv: Installerar uppdatering...

# tray.retryUpdate
source: Retry update {0}
sv: Försök igen med uppdatering {0}

# tray.restartServer
source: Restart server
sv: Starta om server

# tray.quit
source: Quit
sv: Avsluta

# tray.tooltipStarting
source: JobTrack: starting...
sv: JobTrack: startar...

# tray.tooltipRestarting
source: JobTrack: restarting...
sv: JobTrack: startar om...

# tray.tooltipRunning
source: JobTrack {0} at {1}
sv: JobTrack {0} på {1}

# tray.tooltipFailed
source: JobTrack: not running
sv: JobTrack: körs inte

# tray.tooltipStopped
source: JobTrack: stopped
sv: JobTrack: stoppad

# tray.tooltipStopping
source: JobTrack: stopping...
sv: JobTrack: stoppar...

# tray.headerRunning
source: Running at {0}
sv: Körs på {0}

# tray.headerStarting
source: Starting...
sv: Startar...

# tray.headerRestarting
source: Restarting...
sv: Startar om...

# tray.headerFailed
source: Not running
sv: Körs inte

# tray.headerStopped
source: Stopped
sv: Stoppad

# tray.alreadyRunningTitle
source: JobTrack is already running
sv: JobTrack körs redan

# tray.alreadyRunningMessage
source: Something is already using port {0}. Click here to open it, or change the port in Settings.
sv: Något använder redan port {0}. Klicka här för att öppna det, eller byt port i Inställningar.

# tray.couldNotStartTitle
source: JobTrack could not start
sv: JobTrack kunde inte starta

# tray.couldNotStartMessage
source: Click here to see the log.
sv: Klicka här för att se loggen.

# tray.firstRunTitle
source: JobTrack is running
sv: JobTrack körs

# tray.firstRunMessage
source: It lives in the notification area. You may want to pin it there.{0}
sv: Det finns i meddelandefältet. Du kanske vill fästa det där.{0}

# tray.updatedTitle
source: JobTrack was updated
sv: JobTrack uppdaterades

# tray.updatedMessage
source: You are now running JobTrack {0}.{1}
sv: Du kör nu JobTrack {0}.{1}

# tray.restartClaudeTitle
source: Restart Claude Desktop
sv: Starta om Claude Desktop

# tray.claudeConnectedMessage
source: Claude Desktop now uses JobTrack's MCP server {0}. Quit and reopen Claude Desktop to load it.
sv: Claude Desktop använder nu JobTracks MCP-server {0}. Avsluta och öppna Claude Desktop igen för att läsa in den.

# tray.claudeRemovedMessage
source: JobTrack's MCP server was removed from Claude Desktop. Quit and reopen Claude Desktop to apply it.
sv: JobTracks MCP-server togs bort från Claude Desktop. Avsluta och öppna Claude Desktop igen för att verkställa det.

# tray.updateAvailableTitle
source: JobTrack {0} is available
sv: JobTrack {0} finns tillgänglig

# tray.updateAvailableMessage
source: Click here to install it. JobTrack restarts when the update is done.
sv: Klicka här för att installera den. JobTrack startar om när uppdateringen är klar.

# tray.upToDateTitle
source: JobTrack is up to date
sv: JobTrack är uppdaterat

# tray.upToDateMessage
source: Version {0} is the latest release.
sv: Version {0} är den senaste versionen.

# tray.updateFailedTitle
source: JobTrack could not update
sv: JobTrack kunde inte uppdateras

# tray.stillStartingTitle
source: JobTrack is still starting
sv: JobTrack startar fortfarande

# tray.stillStartingMessage
source: The window will open as soon as the server is ready.
sv: Fönstret öppnas så snart servern är redo.

# tray.noTokenTitle
source: No API token yet
sv: Ingen API-token än

# tray.noTokenMessage
source: JobTrack writes it the first time the server starts.
sv: JobTrack skriver den första gången servern startar.

# tray.tokenCopiedTitle
source: API token copied
sv: API-token kopierad

# tray.tokenCopiedMessage
source: Paste it into the JobTrack Clipper extension's options page.
sv: Klistra in den på JobTrack Clippers alternativsida.

# tray.mcpConfigCopiedTitle
source: MCP configuration copied
sv: MCP-konfiguration kopierad

# tray.mcpConfigCopiedMessage
source: Paste it into your MCP client's config file.
sv: Klistra in den i din MCP-klients konfigurationsfil.
